<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .view {
                width:250px;
                height: 250px;
                overflow: hidden;
                position: relative;
                text-align: center;
                cursor: default;
            }
            .view img {
                display: block;
                position: relative;
            }
            .third-effect .mask {
                opacity: 0.5;
                transition: all 0.4s ease-in-out;
                border: 125px solid rgba(26, 188, 156, 0.7);
                display: none;
                width: 250px;
                height: 250px;
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
            }
        </style>
        <script>
            function showMask(id){
                document.getElementById(id).style.display='block';
            }
            function hideMask(id){
                document.getElementById(id).style.display='none';
            }
        </script>
            
    </head>
    <body>
        <div class="view third-effect">  
            <!-- IMAGE THUMBNAIL -->
            <img src="http://cdn.impressivewebs.com/news3.jpg" class="img-responsive" alt="Portfolio" onmouseover="showMask('mask')" onmouseout="hideMask('mask')"/>  
            <div id="mask" class="mask">  
                <!-- FULL IMAGE LINK -->
                <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">+</a>
            </div>  
        </div>
    </body>
</html>
